# ShareLife

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/du/sharelife/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
life_article/: build.gradle
life_article/src/androidTest/java/com/du/article/: ExampleInstrumentedTest.kt
life_article/src/main/: AndroidManifest.xml
life_article/src/main/java/com/du/article/init/: ArticleApplication.kt  ModuleArticleAppInit.kt
life_article/src/main/java/com/du/article/ui/details/: ArticleDetailsActivity.kt
life_article/src/main/java/com/du/article/ui/list/: ArticleListActivity.kt
life_article/src/main/res/layout/: article_activity_details.xml
life_article/src/main/res/values/: strings.xml
life_article/src/test/java/com/du/article/: ExampleUnitTest.kt
life_home/: build.gradle
life_home/src/main/: AndroidManifest.xml
life_home/src/main/app/: AndroidManifest.xml
life_home/src/main/java/com/du/lifehome/bean/response/: Articles.kt
life_home/src/main/java/com/du/lifehome/init/: HomeApplication.kt  ModuleHomeAppInit.kt
life_home/src/main/java/com/du/lifehome/ui/: HomeActivity.kt
life_home/src/main/java/com/du/lifehome/ui/attention/: AttentionFragment.kt  AttentionViewModel.kt
life_home/src/main/java/com/du/lifehome/ui/community/: CommunityFragment.kt  CommunityRecycleAdapter.kt  CommunityViewModel.kt
life_home/src/main/java/com/du/lifehome/ui/user/: UserFragment.kt  UserViewModel.kt
life_home/src/main/res/drawable/: home_ic_attention.xml  home_ic_community.xml  home_ic_user.xml
life_home/src/main/res/layout/: home_activity_main.xml  home_fragment_community.xml  home_fragment_home.xml  home_item_community_recycle.xml
life_home/src/main/res/menu/: home_bottom_nav_menu.xml
life_home/src/main/res/navigation/: home_mobile_navigation.xml
life_home/src/main/res/values/: strings.xml
life_library/: build.gradle
life_library/src/main/: AndroidManifest.xml
life_library/src/main/res/values/: colors.xml  dimens.xml  styles.xml
life_log/: build.gradle
life_log/src/androidTest/java/com/du/log/: ExampleInstrumentedTest.kt
life_log/src/main/: AndroidManifest.xml
life_log/src/main/java/com/du/log/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
life_log/src/test/java/com/du/log/: ExampleUnitTest.kt
