<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/home_ic_community"
        android:title="@string/home_title_community" />

    <item
        android:id="@+id/navigation_attention"
        android:icon="@drawable/home_ic_attention"
        android:title="@string/home_title_attention" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/home_ic_user"
        android:title="@string/home_title_user" />

</menu>
