apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testApi 'junit:junit:4.12'
    androidTestApi 'androidx.test:runner:1.3.0'
    androidTestApi 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //bmob need S
    api 'cn.bmob.android:bmob-sdk:3.7.8'
    api "io.reactivex.rxjava2:rxjava:2.2.8"
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.okhttp3:okhttp:3.14.1'
    api 'com.squareup.okio:okio:2.4.1'
    api 'com.google.code.gson:gson:2.8.5'
    //bmob need E
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.dependencies.kotlin
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    api rootProject.ext.dependencies.appcompat
    //implementation 'androidx.core:core-ktx:1.3.1'
    api rootProject.ext.dependencies.core

    api rootProject.ext.dependencies.constraintlayout

    api rootProject.ext.dependencies.material

    //implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    api rootProject.ext.dependencies.constraintlayout

    //implementation 'androidx.navigation:navigation-fragment:2.3.0'
    api rootProject.ext.dependencies.navigation_fragment

    //implementation 'androidx.navigation:navigation-ui:2.3.0'
    api rootProject.ext.dependencies.navigation_ui
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api rootProject.ext.dependencies.lifecycle
    //implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api rootProject.ext.dependencies.navigation_fragment_ktx
    //implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    api rootProject.ext.dependencies.navigation_ui_ktx

    //A ROUTE S
    api 'com.alibaba:arouter-api:1.5.0'
    //A ROUTE E

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //引入ButterKnife
    api rootProject.ext.dependencies["butterknife"]
    kapt rootProject.ext.dependencies["butterknife_compiler"]

    api project(':life_log')
}
